# mf-stocks

./: .gitignore  .gitlab-ci.yml  Dockerfile  HOWTO.md  README.md  docker-compose.yml  settings.gradle
app-shell/: .eslintrc.js  .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js
app-shell/src/main/java/com/leafchild0/appshell/: ClientApplication.java  SecurityConfig.java
app-shell/src/main/java/com/mf/appshell/: AppShellApplication.java  SecurityConfig.java
app-shell/src/main/java/com/mf/appshell/health/: ServiceDiscoveryController.java
app-shell/src/main/java/com/mf/appshell/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
app-shell/src/main/resources/: application.yaml
app-shell/src/main/webapp/: App.vue  constants.js  main.js
app-shell/src/main/webapp/auth/: authApi.js
app-shell/src/main/webapp/components/: ContentFrame.vue  Navbar.vue
app-shell/src/main/webapp/router/: index.js
app-shell/src/main/webapp/store/: index.js
app-shell/src/main/webapp/views/: Cart.vue  Content.vue  History.vue  Login.vue  SignUp.vue  Stocks.vue  UserAccount.vue
app-shell/src/test/java/com/leafchild0/appshell/: ClientApplicationTests.java
app-shell/src/test/java/com/mf/appshell/: AppShellApplicationTests.java
auth-client/: .eslintrc.js  .gitignore  build.gradle  package-lock.json  package.json  vue.config.js
auth-client/src/main/java/com/leafchild0/authclient/: AuthClientApplication.java  ClientApplication.java  DataRedirectFilter.java  Helper.java  LoginRedirectFilter.java  RestController.java  RestResponses.java  SecurityConfig.java  TokenCheckFilter.java
auth-client/src/main/java/com/leafchild0/authclient/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RemoteAuthenticationProvider.java  SecurityConfig.java
auth-client/src/main/resources/: application.properties  application.yaml
auth-client/src/main/resources/static/: index.html
auth-client/src/main/webapp/: App.vue  VuetifyConf.js  index.html  main.js
auth-client/src/main/webapp/auth/: authApi.js  tokenManager.js
auth-client/src/main/webapp/router/: index.js
auth-client/src/main/webapp/views/: Home.vue  Login.vue  SignUp.vue
auth-client/src/test/java/com/leafchild0/authclient/: AuthClientApplicationTests.java  ClientApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/leafchild0/authserver/: AuthServerApplication.java  Helper.java  RestResponses.java
auth-server/src/main/java/com/leafchild0/authserver/security/: CachedAuthenticationProvider.java  JwtAuthenticationFilter.java
auth-server/src/main/java/com/poc/authserver/: GenerateJWTSecret.java  JwtAuthServerApplication.java
auth-server/src/main/java/com/poc/authserver/jwt/: JwtTokenProvider.java
auth-server/src/main/java/com/poc/authserver/model/: Role.java  User.java
auth-server/src/main/java/com/poc/authserver/repository/: RoleRepository.java  UserRepository.java
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/main/resources/db/: schema.sql
auth-server/src/test/java/com/leafchild0/authserver/: AuthServerApplicationTests.java
auth-service/: Dockerfile  (+1 more)
cart/: Dockerfile  README.md  build.gradle  db.json  package-lock.json  package.json  server.js  settings.gradle.kts  vue.config.js
cart/frontend/: package-lock.json  package.json
cart/frontend/src/: App.vue
cart/frontend/src/components/: Cart.vue
cart/nginx/: default.conf
cart/server/: build.gradle.kts  db.json
cart/server/src/main/kotlin/: Cart.kt  CartApplication.kt  CartController.kt  MoneyTrackerApplication.kt
cart/server/src/test/kotlin/: CardControllerTest.kt
cart/src/: App.vue  main.js
cart/src/auth/: authApi.js
cart/src/components/: Cart.vue
data-service/: build.gradle
data-service/src/main/java/com/poc/data/: DataController.java  DataServiceApplication.java
data-service/src/main/resources/: application.yaml
gateway/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com.poc.gateway/: GatewayApplication.java  SecurityConfig.java
gateway-service/src/main/java/com.poc.gateway/health/: ServiceDiscoveryController.java
gateway-service/src/main/java/com.poc.gateway/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
gateway-service/src/main/resources/: application.yaml  application.yml
gateway/src/main/java/com.poc.gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/com.poc.gateway/health/: ServiceDiscoveryController.java
gateway/src/main/java/com.poc.gateway/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/resources/: application.yaml
history/frontend/: .eslintrc.js  build.gradle  package-lock.json  package.json  vue.config.js
history/frontend/src/: App.vue
history/frontend/src/auth/: authApi.js
history/frontend/src/components/: History.vue
history/server/: build.gradle  build.gradle.kts  db.json
history/server/src/main/kotlin/: History.kt  HistoryApplication.kt  HistoryController.kt
history/server/src/main/resources/: application-test.yaml  application.properties  application.yaml
stocks/: Dockerfile  README.md  build.gradle  config.js  db.json  docker-compose.yml  package-lock.json  package.json  server.js  settings.gradle  vue.config.js
stocks/src/: App.vue  stock.controller.js  stocks.routes.js
stocks/src/auth/: authApi.js
stocks/src/components/: Stock.vue
stocks/src/models/: index.js  stock.model.js
user-account/: Dockerfile  build.gradle  package-lock.json  package.json  server.js  vue.config.js
user-account/client/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
user-account/client/src/: App.vue  UserAccount.vue  main.ts
user-account/client/src/components/: HelloWorld.vue  ImageUploader.vue
user-account/src/: UserAccount.vue  app.module.ts  main.js  main.ts
user-account/src/auth/: authApi.js
user-account/src/consul/: consul.module.ts  consul.service.ts
user-account/src/plugins/: vuetify.js
(+46 files in other folders)
