buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

apply plugin: 'com.moowork.node'


task buildClient(type: Exec) {
    dependsOn npmInstall
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.cacheIf { true }

    inputs.dir("src/").withPathSensitivity(PathSensitivity.RELATIVE)
    commandLine "npm", "run", "build"
}
