def nodeVersion = '8.0.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

apply plugin: 'com.moowork.node'


task installClient(type: Exec) {
    workingDir 'client'
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir("src/").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.cacheIf { true }

    commandLine "npm", "install"
}

task buildClient(type: Exec) {
    workingDir 'client'
    dependsOn installClient
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.cacheIf { true }

    inputs.dir("src/").withPathSensitivity(PathSensitivity.RELATIVE)
    commandLine "npm", "run", "build"
}

task buildServer(type: Exec) {
    dependsOn npmInstall
    dependsOn buildClient
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir("src/").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.cacheIf { true }
    commandLine "npm", "run", "build"
}
