buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

apply plugin: 'com.moowork.node'

task buildServer(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}

task build(type: GradleBuild) {
    tasks = ['buildServer']
    buildName = 'user-account-internal'
}

task clean {
    delete 'dist/'
}
