plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
	id 'idea'

}

group = 'com.leafchild0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
	mainClassName = 'com.poc.authserver.JwtAuthServerApplication'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-task'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'io.jsonwebtoken', name: 'jjwt-orgjson', version: '0.10.7'
	compile group: 'io.jsonwebtoken', name: 'jjwt-extensions', version: '0.10.7', ext: 'pom'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
