plugins {
    id("org.siouan.frontend") version "1.2.1"
    id("java")
}

group = "com.mf.stocks"
version = "0.0.1-SNAPSHOT"

java {
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

frontend {
    nodeVersion.set("10.16.0")
    cleanScript.set("run clean")
    installScript.set("install")
    assembleScript.set("run build")
}

tasks.named("jar", Jar.class) {
    dependsOn("assembleFrontend")
    from("$buildDir/dist")
    into("static")
}
